# MONGO_URI="mongodb+srv://admin:JpfKkqH2h82jZxLL@cluster0.7mn8fb9.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI="mongodb://mongo-ozmap:27017/bd"
PORT=3005
API_KEY_GOOGLE="AIzaSyCZsW5cAHY9kCECDMOe--8eXKYBUiYK620"